apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jfinal'
version = '3.6-SNAPSHOT'

description = """JFinal"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'cglib', name: 'cglib-nodep', version:'3.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    compileOnly group: 'com.jfinal', name: 'jetty-server', version:'2018.11'
    compileOnly group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.2.26.v20180806'
    compileOnly group: 'com.mchange', name: 'c3p0', version:'0.9.5.1'
    compileOnly group: 'com.alibaba', name: 'druid', version:'1.0.29'
    compileOnly group: 'com.alibaba', name: 'fastjson', version:'1.2.31'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version:'2.3.13'
    compileOnly group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.6'
    compileOnly group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.16'
    compileOnly group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compileOnly group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0'
    compileOnly group: 'com.jfinal', name: 'cos', version:'2017.5'
    compileOnly group: 'redis.clients', name: 'jedis', version:'2.7.2'
    compileOnly group: 'de.ruedigermoeller', name: 'fst', version:'2.29'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.3'
    compileOnly group: 'it.sauronsoftware.cron4j', name: 'cron4j', version:'2.2.5'
    compileOnly group: 'com.google.zxing', name: 'javase', version:'3.2.1'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version:'4.3.8.RELEASE'
}
